# 搜索范围: sub
# 搜索过滤器: (objectClass=*)
# 所有条目: 17
#
# Generated by LDAP Account Manager (http://www.ldap-account-manager.org) on June 16, 2017 8:43 am
# Version: 5.6

version: 1

# 条目 1: dc=caicloud,dc=io
dn: dc=caicloud,dc=io
dc: caicloud
objectclass: top
objectclass: domain

# 条目 2: ou=group,dc=caicloud,dc=io
dn: ou=group,dc=caicloud,dc=io
objectclass: organizationalUnit
ou: group

# 条目 3: cn=engineering,ou=group,dc=caicloud,dc=io
dn: cn=engineering,ou=group,dc=caicloud,dc=io
cn: engineering
description:: 5bel56iL6YOo
gidnumber: 10004
memberuid: 2002
objectclass: posixGroup
objectclass: top

# 条目 4: cn=market,ou=group,dc=caicloud,dc=io
dn: cn=market,ou=group,dc=caicloud,dc=io
cn: market
description:: 5biC5Zy66YOo
gidnumber: 10003
objectclass: posixGroup
objectclass: top

# 条目 5: cn=operations,ou=group,dc=caicloud,dc=io
dn: cn=operations,ou=group,dc=caicloud,dc=io
cn: operations
description:: 6L+Q6JCl6YOo
gidnumber: 10002
objectclass: posixGroup
objectclass: top

# 条目 6: cn=siteops,ou=group,dc=caicloud,dc=io
dn: cn=siteops,ou=group,dc=caicloud,dc=io
cn: siteops
description: Site Reliability Engineer 
gidnumber: 10001
memberuid: guobin
memberuid: zhaole
memberuid: tcf
objectclass: posixGroup
objectclass: top

# 条目 7: ou=machine,dc=caicloud,dc=io
dn: ou=machine,dc=caicloud,dc=io
objectclass: top
objectclass: organizationalUnit
ou: machine

# 条目 8: ou=people,dc=caicloud,dc=io
dn: ou=people,dc=caicloud,dc=io
objectclass: top
objectclass: organizationalUnit
ou: people

# 条目 9: uid=guobin,ou=people,dc=caicloud,dc=io
dn: uid=guobin,ou=people,dc=caicloud,dc=io
cn: guobin
gidnumber: 10001
givenname: guo
homedirectory: /home/guobin
homephone: 18658157102
loginshell: /bin/bash
mail: guobin@caicloud.io
mobile: 18658157102
objectclass: posixAccount
objectclass: top
objectclass: inetOrgPerson
objectclass: shadowAccount
objectclass: person
shadowexpire: 99999
shadowflag: 0
shadowinactive: 99999
shadowlastchange: 12011
shadowmax: 99999
shadowmin: 0
shadowwarning: 0
sn: bin
uid: guobin
uidnumber: 2001
userpassword: {SSHA}AcqIKdDQ06/aMhdCePP+CmqhLau6hfnm

# 条目 10: uid=huyaqi,ou=people,dc=caicloud,dc=io
dn: uid=huyaqi,ou=people,dc=caicloud,dc=io
cn: huyaqi
displayname:: 6IOh5Lqa55Cq
gidnumber: 10002
homedirectory: /home/huyaqi
loginshell: /bin/bash
mail: huyaqi@caicloud.io
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: person
objectclass: inetOrgPerson
shadowexpire: 99999
shadowflag: 0
shadowinactive: 99999
shadowlastchange: 12011
shadowmax: 99999
shadowmin: 0
shadowwarning: 0
sn: huyaqi
uid: huyaqi
uidnumber: 2006
userpassword: {SSHA}EFAqVefXMIQHm3J+RQ4qPrKsAyoTok50

# 条目 11: uid=tcf,ou=people,dc=caicloud,dc=io
dn: uid=tcf,ou=people,dc=caicloud,dc=io
cn: tcf
displayname:: 6LCI5pmo6aOe
gidnumber: 10001
homedirectory: /home/tcf
loginshell: /bin/bash
mail: tcf@caicloud.io
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: person
objectclass: inetOrgPerson
shadowexpire: 99999
shadowflag: 0
shadowinactive: 99999
shadowlastchange: 12011
shadowmax: 99999
shadowmin: 0
shadowwarning: 0
sn: tcf
uid: tcf
uidnumber: 2005
userpassword: {SSHA}3mGgRvGCOV0WbsT9AZor31Oz2xbbyoLS

# 条目 12: uid=zhaole,ou=people,dc=caicloud,dc=io
dn: uid=zhaole,ou=people,dc=caicloud,dc=io
cn: zhaole
displayname:: 5p2o5pyd5LmQ
gidnumber: 10001
homedirectory: /home/zhaole
loginshell: /bin/bash
mail: zhaole@caicloud.io
objectclass: posixAccount
objectclass: top
objectclass: shadowAccount
objectclass: person
objectclass: inetOrgPerson
shadowexpire: 99999
shadowflag: 0
shadowinactive: 99999
shadowlastchange: 12011
shadowmax: 99999
shadowmin: 0
shadowwarning: 0
sn: zhaole
uid: zhaole
uidnumber: 2004
userpassword: {SSHA}jM+q1rj6EUUD5P5X5JzJmbjXthjyoBcr

# 条目 13: ou=SUDOers,dc=caicloud,dc=io
dn: ou=SUDOers,dc=caicloud,dc=io
objectclass: top
objectclass: organizationalUnit
ou: SUDOers

# 条目 14: cn=%engineering,ou=SUDOers,dc=caicloud,dc=io
dn: cn=%engineering,ou=SUDOers,dc=caicloud,dc=io
cn: %engineering
objectclass: top
objectclass: sudoRole
sudocommand: ALL
sudohost: ALL
sudooption: !authenticate
sudorunas: user1
sudorunas: user2
sudouser: %engineering

# 条目 15: cn=%siteops,ou=SUDOers,dc=caicloud,dc=io
dn: cn=%siteops,ou=SUDOers,dc=caicloud,dc=io
cn: %siteops
objectclass: top
objectclass: sudoRole
sudocommand: ALL
sudocommand: !/usr/bin/su
sudocommand: !/bin/bash
sudocommand: !/bin/sh
sudohost: ALL
sudooption: !authenticate
sudouser: %siteops

# 条目 16: cn=%special,ou=SUDOers,dc=caicloud,dc=io
dn: cn=%special,ou=SUDOers,dc=caicloud,dc=io
cn: %special
objectclass: top
objectclass: sudoRole
sudocommand: ALL
sudohost: 192.168.16.200
sudohost: 192.168.16.216
sudooption: !authenticate
sudoorder: 1
sudouser: guobin

# 条目 17: cn=defaults,ou=SUDOers,dc=caicloud,dc=io
dn: cn=defaults,ou=SUDOers,dc=caicloud,dc=io
cn: defaults
objectclass: top
objectclass: sudoRole
sudooption: !visiblepw
sudooption: always_set_home
sudooption: env_reset
sudooption: requiretty

